<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="about.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"
    />
    <title>Kryetarët</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,500&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      /* about */

      .start1 {
        border: solid 1px #e3e3e3;
        width: 100%;
        height: auto;
        background-color: #e3e3e3;
      }

      .aboutClass {
        text-shadow: 0 0 7px rgba(255, 255, 255, 0.3),
          0 0 3px rgba(255, 255, 255, 0.3);
      }
      .container {
        color: #330000;
        font-size: 2.26rem;
        text-transform: uppercase;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-top: -5px;
        margin-left: 10%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .animation {
        height: 50px;
        overflow: hidden;
        margin-left: 1rem;
      }

      .animation > div > div {
        padding: 0.12rem 0.75rem;
        height: 2.81rem;
        margin-bottom: 2.81rem;
        display: inline;
      }

      .animation div:first-child {
        animation: text-animation 10s infinite;
      }

      .animation div {
        color: white;
      }

      .first div {
        background-color: #330000;
      }
      .second div {
        background-color: #ff9934;
      }
      .third div {
        background-color: #921a1b;
      }
      .four div {
        background-color: #006699;
      }

      @keyframes text-animation {
        0% {
          margin-top: 0;
        }
        8% {
          margin-top: 0;
        }
        16% {
          margin-top: -14%;
        }
        24% {
          margin-top: -14%;
        }
        32% {
          margin-top: -29%;
        }
        40% {
          margin-top: -29%;
        }
        48% {
          margin-top: -44%;
        }
        56% {
          margin-top: -44%;
        }
        64% {
          margin-top: -14%;
        }
        72% {
          margin-top: -14%;
        }
        80% {
          margin-top: 0;
        }
        100% {
          margin-top: 0;
        }
      }

      @media (max-width: 700px) {
        @keyframes text-animation {
          0% {
            margin-top: 0;
          }
          8% {
            margin-top: 0;
          }
          16% {
            margin-top: -14%;
          }
          24% {
            margin-top: -14%;
          }
          32% {
            margin-top: -27%;
          }
          40% {
            margin-top: -27%;
          }
          48% {
            margin-top: -42%;
          }
          56% {
            margin-top: -42%;
          }
          64% {
            margin-top: -14%;
          }
          72% {
            margin-top: -14%;
          }
          80% {
            margin-top: 0;
          }
          100% {
            margin-top: 0;
          }
        }
        .container {
          font-size: 1.26rem;
          margin-top: -7px;
        }

        .animation {
          height: 30px;
        }

        .start1 {
          height: 60px;
        }

        .start3 {
          display: flex;
          flex-direction: column;
        }
      }

      /* background  */

      .start2 {
        border: solid 1px none;
        width: 100%;
        height: 340px;
        background-image: url("naten2.jpg");
        background-attachment: fixed;
        background-size: cover;
      }

      /* historiku pgj traditat */

      .start3 {
        border: solid 1px none;
        width: 100%;
        height: 280px;
        background-color: #330000;
        display: flex;
        flex-direction: row;
      }

      .start-div {
        width: 25%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        justify-content: baseline;
      }

      .start-img {
        width: 60px;
        height: 60px;
      }

      .start-p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        color: white;
        margin-top: 2.5%;
      }

      /* buton  */
      .button {
        --offset: 6px;
        --border-size: 2px;
        display: block;
        position: relative;
        padding: 0.5em 0.5em;
        appearance: none;
        border: 0;
        background: transparent;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.25em;
        outline: none;
        cursor: pointer;
        font-weight: bold;
        border-radius: 0;
        font-size: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        box-shadow: inset 0 0 0 var(--border-size) currentcolor;
        transition: background 0.8s ease;
      }

      .button__horizontal,
      .button__vertical {
        position: absolute;
        top: var(--horizontal-offset, 0);
        right: var(--vertical-offset, 0);
        bottom: var(--horizontal-offset, 0);
        left: var(--vertical-offset, 0);
        transition: transform 0.8s ease;
        will-change: transform;
      }
      .button__horizontal::before,
      .button__vertical::before {
        content: "";
        position: absolute;
        border: inherit;
      }
      .button__horizontal {
        --vertical-offset: calc(var(--offset) * -1);
        border-top: var(--border-size) solid currentcolor;
        border-bottom: var(--border-size) solid currentcolor;
      }
      .button__horizontal::before {
        top: calc(var(--vertical-offset) - var(--border-size));
        bottom: calc(var(--vertical-offset) - var(--border-size));
        left: calc(var(--vertical-offset) * -1);
        right: calc(var(--vertical-offset) * -1);
      }
      .button:hover .button__horizontal {
        transform: scaleX(0);
      }
      .button__vertical {
        --horizontal-offset: calc(var(--offset) * -1);
        border-left: var(--border-size) solid currentcolor;
        border-right: var(--border-size) solid currentcolor;
      }
      .button__vertical::before {
        top: calc(var(--horizontal-offset) * -1);
        bottom: calc(var(--horizontal-offset) * -1);
        left: calc(var(--horizontal-offset) - var(--border-size));
        right: calc(var(--horizontal-offset) - var(--border-size));
      }
      .button:hover .button__vertical {
        transform: scaleY(0);
      }

      @media (max-width: 700px) {
        .start3 {
          display: flex;
          flex-direction: column;
          height: 930px;
        }

        .start-div {
          margin-top: 3%;
          width: 100%;
        }
      }

      /* background */

      .start4 {
        border: solid 1px none;
        width: 100%;
        height: 340px;
        background-image: url("dron.jpg");
        background-attachment: fixed;
        background-size: cover;
      }

      /* parafundi */
      .div-hs {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 100%;
      }

      .hs {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }

      .start5 {
        border: solid 1px none;
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: row;
      }

      .start55 {
        border: solid 1px none;
        width: 25%;
        height: 500px;
        margin-left: 6.5%;
      }

      .card-custom {
        overflow: hidden;
        min-height: 450px;
        box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
      }

      .card-custom-img {
        height: 200px;
        min-height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-color: inherit;
      }

      /* First border-left-width setting is a fallback */
      .card-custom-img::after {
        position: absolute;
        content: "";
        top: 161px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-top-width: 40px;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 545px;
        border-left-width: calc(575px - 5vw);
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: inherit;
      }

      .card-custom-avatar img {
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
        position: absolute;
        top: 100px;
        left: 1.25rem;
        width: 100px;
        height: 100px;
      }

      @media (max-width: 961px) {
        .start5 {
          height: 1550px;
          display: flex;
          flex-direction: column;
        }

        .start55 {
          width: 85%;
          margin-bottom: 5%;
        }
      }

      @media (max-width: 500px) {
        .hs {
          font-size: 2f0px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
        }
      }

      /* parafundi */

      .start6 {
        border: solid 1px none;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        background-color: #e6d8d8;
      }

      .div1 {
        width: 50%;
        height: 220px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
      }

      .div2 {
        width: 50%;
        height: 220px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
      }

      .people-img {
        width: 40px;
        height: 40px;
      }

      .people-p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 15px;
        color: #330000;
        text-align: center;
      }

      @media (max-width: 700px) {
        .div1 {
          width: 100%;
        }

        .div2 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="start1">
      <div class="container">
        <span class="aboutClass">About</span>
        <section class="animation">
          <div class="first"><div>Historiku</div></div>
          <div class="second"><div>Pozita Gjeografike</div></div>
          <div class="third"><div>Traditat</div></div>
          <div class="four"><div>Kryetarët</div></div>
        </section>
      </div>
    </div>

    <!-- background   -->

    <div class="start2"></div>

    <!-- historiku pgj traditat   -->

    <div class="start3">
      <div class="start-div">
        <img class="start-img" src="history-book.png" />
        <p class="start-p">Historiku</p>
        <button class="button">
          Më shumë
          <div class="button__horizontal"></div>
          <div class="button__vertical"></div>
        </button>
      </div>

      <div class="start-div">
        <img class="start-img" src="worldd.png" />
        <p class="start-p">Pozita Gjeografike</p>
        <button class="button">
          Më shumë
          <div class="button__horizontal"></div>
          <div class="button__vertical"></div>
        </button>
      </div>

      <div class="start-div">
        <img class="start-img" src="tradita.png" />
        <p class="start-p">Traditat</p>
        <button class="button">
          Më shumë
          <div class="button__horizontal"></div>
          <div class="button__vertical"></div>
        </button>
      </div>

      <div class="start-div">
        <img class="start-img" src="president.png" />
        <p class="start-p">Kryetarët</p>
        <button class="button">
          Më shumë
          <div class="button__horizontal"></div>
          <div class="button__vertical"></div>
        </button>
      </div>
    </div>

    <!-- background -->

    <div class="start4"></div>

    <!-- hapzir e sponzorizuar -->

    <div class="div-hs">
      <p class="hs">Hapësirë e Sponzorizuar</p>
    </div>
    <div class="start5">
      <div class="start55">
        <div class="card card-custom bg-white border-white border-0">
          <div
            class="card-custom-img"
            style="
              background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);
            "
          ></div>
          <div class="card-custom-avatar">
            <img
              class="img-fluid"
              src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg"
              alt="Avatar"
            />
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">
              Card has minimum height set but will expand if more space is
              needed for card body content. You can use Bootstrap
              <a
                href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                target="_blank"
                >card-decks</a
              >
              to align multiple cards nicely in a row.
            </p>
          </div>
          <div
            class="card-footer"
            style="background: inherit; border-color: inherit"
          >
            <a href="#" class="btn btn-outline-primary">Më shumë</a>
          </div>
        </div>
      </div>

      <div class="start55">
        <div class="card card-custom bg-white border-white border-0">
          <div
            class="card-custom-img"
            style="
              background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);
            "
          ></div>
          <div class="card-custom-avatar">
            <img
              class="img-fluid"
              src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg"
              alt="Avatar"
            />
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">
              Card has minimum height set but will expand if more space is
              needed for card body content. You can use Bootstrap
              <a
                href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                target="_blank"
                >card-decks</a
              >
              to align multiple cards nicely in a row.
            </p>
          </div>
          <div
            class="card-footer"
            style="background: inherit; border-color: inherit"
          >
            <a href="#" class="btn btn-outline-primary">Më shumë</a>
          </div>
        </div>
      </div>

      <div class="start55">
        <div class="card card-custom bg-white border-white border-0">
          <div
            class="card-custom-img"
            style="
              background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);
            "
          ></div>
          <div class="card-custom-avatar">
            <img
              class="img-fluid"
              src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg"
              alt="Avatar"
            />
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">
              Card has minimum height set but will expand if more space is
              needed for card body content. You can use Bootstrap
              <a
                href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                target="_blank"
                >card-decks</a
              >
              to align multiple cards nicely in a row.
            </p>
          </div>
          <div
            class="card-footer"
            style="background: inherit; border-color: inherit"
          >
            <a href="#" class="btn btn-outline-primary">Më shumë</a>
          </div>
        </div>
      </div>
    </div>

    <!-- parafundi -->

    <div class="start6">
      <div class="div1">
        <div class="people-div">
          <img class="people-img" src="population.png" />
          <p id="timer1" class="people-p">1000</p>
        </div>

        <div class="people-div">
          <img class="people-img" src="lamp.png" />
          <p id="timer2" class="people-p">344</p>
        </div>
      </div>

      <div class="div2">
        <div class="people-div">
          <img class="people-img" src="siperfaqja.png" />
          <p id="timer3" class="people-p">431</p>
        </div>

        <div class="people-div">
          <img class="people-img" src="altitude.png" />
          <p id="timer4" class="people-p">420</p>
        </div>
      </div>
    </div>

    <script>
      window.addEventListener("scroll", () => {
        const scrollable =
          document.documentElement.scrollHeight - window.innerHeight;
        const scrolled = window.scrollY;
        if (Math.ceil(scrolled) === scrollable) {
          alert("HeljO");
          console.log("scrolled");
        }
      });
    </script>
  </body>
</html>
