<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="test6.css">
		<style>

.teksttt{
    background-color: whitesmoke;
    height: 50px;
}
.div-tekst2 {
  border: 1px solid none;
  height: 110px;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  letter-spacing: 0.2px;
  background-color: whitesmoke;
  color: white;
}

.div-tekstii2 {
  border: 1px solid none;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.div1 {
  border: 3px solid none;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.div11 {
  border: 3px solid none;
  width: 91%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff9433;
  margin-top: 30px;
  box-sizing: border-box;
  border-radius: 0px;
}

.div2 {
  border-bottom: 5px solid black;
  width: 65%;
  height: 100%;
}

.div-tekstii2 p {
  text-align: center;
}

.div-teksti3 {
  display: flex;
  justify-content: center;
  text-align: left;
  background-color: whitesmoke;
}

.div-tekst3 {
  height: 100%;
  width: 85%;
  font-size: 25px;
  letter-spacing: 0.5px;
  border: 1px solid none;
}

.div-tekst3 p {
  border-style: solid;
  border-color: none;
  border-width: 0px 0px 0px 5px;
  padding-left: 20px;
  background-color: whitesmoke;
  padding-bottom: -20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div-txt1 {
  height: 50px;
  background-color: whitesmoke;
}

@media screen and (max-width:900px) {
  .div-tekst2 {
    text-align: left;
  }

  .div-tekstii2 {
    justify-content: left;
  }

  .div-tekst3 {
    font-size: 14px;
  
  }

  .div1 {
    width: 70%;
    justify-content: center;
  }

  .div2 {
    width: 22%;
  }
  .div11{
    font-size:20px;
    width: 80%;
    
  }
}
  
		</style>
	</head>
	<body>
		<div class="teksttt">
		</div>
		<div class="div-tekst1">
			<div class="div-tekst2">
				<div class="div-tekstii2">
					<div class="div1">
						<div class="div11">
							<p>Missioni &amp; vizioni</p>
						</div>
					</div>
					<div class="div2">
					</div>
				</div>
			</div>
			<div class="div-teksti3">
				<div class="div-tekst3">
					<p>
						Komuna e Therandës angazhohet të avansoj të drejtat e barabarta Për të gjithë qytetarët e saj pa dallim, duke ju shërbyer sipas ligjit dhe të drejtave, në transparencë të plotë mbi shpenzimet publike. Synon ngritjen e kapaciteteve, në secilin sektor gjatë procesit të zhvillimit ekonomik dhe infrastrukturës, kudo në teritorin e saj. Kultura, rinia dhe sporti, shërbimet shëndetësore dhe avansimi tyre, arsimimi cilësor me kushte moderne, zhvillimi i bujqësisë dhe turizmit, do të jenë drejtimet mbi të cilat punohet në projekte, të cilat sigurojnë fonde dhe krijojnë hapsirë Për zhvillim. Pastërtia dhe mbrojtja e ambientit, humaniteti dhe mirëqenia Për secilin është frymëzimi Për punë e cila do t'i takoj institucioneve dhe secilit qytetar mbi bazën e vullnetit.
					</p>
				</div>
			</div>
		</div>
		<div class="teksttt">
			
			<!--
     


</body-->
		</div>
	</body>
</html>