<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="test10.css">
  <style>
    
body{
    margin: 0;
    padding: 0;
}

 .div-kryesor{
    border: 1px solid red;
    width: 100%;
    height:auto;
    display:flex;
    align-items: center;
    justify-content: center;
}

.div-iparafundit{
    border: 1px solid none;
    height: auto;
    width:65%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 70px;
}


 
.div-tekst1{
    border: 1px solid none;
    height: 80px;
    width:100%;
    display: flex;
    align-items: center;
}

.div-tekst1 p{
    font-size: 35px;
    font-weight: bold;
     
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #360202;
}

.div-tekst2{
    border: 1px solid black;
    height: auto;
    width:100%;
    display: flex;
    flex-direction: row;
    border-color:black;
    border-width:0px 0px 0px 7px;
    padding-left: 15px;
}


.div-tekst2 p{
    color: #360202;
    border-width:0px 0px 0px 8px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 0.5px;
    margin-top: 10px;
    line-height: 20px;
}


.borderi{
    width: 2px;
    height: 10px;
    border-style: solid;
    border-color:black;
    border-width:0px 0px 0px 2px;
    padding-left: 20px;
}
 

@media screen and (max-width:985px) {

    .div-tekst2{
        margin-top: -10px;
     }
     
     .div-tekst1{
        height: 130px; 
    }

}

@media screen and (max-width:530px) {
 
    .div-tekst1{
        height: 170px; 
    }

} 




  </style>
</head>
<body>
 <div class="div-kryesor">
        <div  class="div-iparafundit">

            <div class="div-tekst1">
            <p> Qka do të vizitoni në Therandë...</p>
            </div>

            <div class="div-tekst2">   
                
                <p>
            Gjatë vizitës së Therandës ju mund të keni rastin të vizitoni atraksione të ndryshme, muzeun e qytetit, teatrin, monumentet kulturore etjer apo në qoftëse jeni të uritur një restaurant do ishte i përkryer Për të shijuar drekën apo darkën në një ndër restaurantet mahnihtëse të qytetit të Therandës, e pas kësaj po që një mbrëmje natën në klube dhe bare në pjesët më trende të qytetit do të ishte përfekte. Lejojini vetes të frymëzoheni nga gëzimet që ju presin në Therandë. Shpresojmë të kaloni një kohë fantastike dhe të paharruar gjatë visitës së Therandës.
                </p>
                 
            </div>
          </div>
        
     </div> 
 

    

</body>
</html>